<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Juego del ahorcado</title>
    <link rel="stylesheet" href="style.css" />
    
</head>

<body>
   <section id="firstPage" >
     <div class ="titleButton">
        <h1  class ="title">Ahorcado</h1>
        <button id="buttonStartGame" >INICIAR JUEGO</button>
     </div>

     <div id="firstPage2" style="text-align:center">
        <input class="inputWord"  placeholder="">
        <button class = "buttonWord">AGREGAR PALABRA</button>
        <footer>
            <h5>Proyecto realizado por Shirley B. Aguilar</h5>
       </footer>
     </div>   
   </section>


   <section id="gamePage" style="display: none ;" >
       <canvas id="ahorcado"  height="780px" width="500px">
      //  </canvas>
       <main class="containerMain">
       <div id="messageWinLose" style="display: none">
       </div>
       <div>
           <input class = "inputLetterUser" placeholder=""/>
       </div>
       <div class ="containerSpace"></div>
       </main>
       <button class ="buttonPLay" style="display: none" >Volver a jugar</button>
   </section>

    <script type="text/javascript" src="ahorcado.js"></script>
    <script  src="canvas.js"></script>
    <script  src="logic.js"></script>
    <!--<script  src="prueba.js"></script>-->

</body>


</html>